spring.application.name=demo
spring.datasource.url=jdbc:mysql://mysql-service:3306/demo
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
